{
  "name": "imageapp",
  "version": "1.0.0",
  "description": "This is an App for managing photos and videos",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldo237/ImageApp.git"
  },
  "keywords": [
    "vue.js",
    "nodeApp",
    "Express",
    "MongoDB"
  ],
  "author": "Waldo Milanes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waldo237/ImageApp/issues"
  },
  "homepage": "https://github.com/waldo237/ImageApp#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
